# IdentityServer4

src/: Directory.Build.targets
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj  PRRO.Auth.Identity.csproj
src/IdentityServer4/src/Extensions/: IEnumerableExtensions.cs
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Extensions/: IEnumerableExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  IdentityResource.cs
