<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PRRO.Auth.Identity.EntityFramework</PackageId>
    <TargetFrameworks>net6.0</TargetFrameworks>
      <Authors>Denys Skvortsov</Authors>
    <Description>EntityFramework persistence layer for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
    <AssemblyName>PRRO.Auth.Identity.EntityFramework</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <Version>5.0.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PRRO.Auth.Identity" Version="5.0.0" />
    <PackageReference Include="PRRO.Auth.Identity.EntityFramework.Storage" Version="5.0.0" />
  </ItemGroup>
</Project>